body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1c1c3c, #0d0d1a);
  color: #f0f0f0;
  line-height: 1.6;
}

header {
  background: #222244;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

header h1 {
  margin: 0;
  font-size: 2rem;
  color: #6ee7b7;
}

header h2 {
  margin: 5px 0 0;
  font-size: 1.1rem;
  color: #aaa;
}

nav {
  margin-top: 15px;
}

nav a {
  margin: 0 12px;
  text-decoration: none;
  color: #ccc;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #6ee7b7;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
}

section {
  background: rgba(255,255,255,0.05);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

section h2 {
  margin-top: 0;
  color: #6ee7b7;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 18px;
  background: #6ee7b7;
  color: #111;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.2s;
}

.btn:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 15px;
  background: #111122;
  color: #aaa;
  margin-top: 20px;
}
